<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="ALL"><!-- noindex,nofollow -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<title>DEV TEMPLATE GULP</title>
<style>
@keyframes fuwafuwa{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes kaiten{
  0%{
    transform: perspective(400px) rotateX(90deg);
  }
  40%{
    transform: perspective(400px) rotateX(-10deg);
  }
  70%{
    transform: perspective(400px) rotateX(10deg);
  }
  100%{
    transform: perspective(400px) rotateX(0deg);
  }
}
@keyframes biribiri{
  0%{
    transform: translate(0,0) rotateZ(0deg);
  }
  25%{
    transform: translate(2px,2px) rotateZ(1deg);
  }
  50%{
    transform: translate(0, 2px) rotateZ(0deg);
  }
  75%{
    transform: translate(2px, 0) rotateZ(-1deg);
  }
  100%{
    transform: translate(0,0) rotateZ(0deg);
  }
}
@keyframes korokoro{
  0% {
    transform: translate(0px,0px) rotate(0deg);
  }
  55% {
    transform: translate(0px,0px) rotate(0deg);
  }
  60% {
    transform: translate(3px,0px) rotate(10deg);
  }
  63% {
    transform: translate(0px,0px) rotate(0deg);
  }
  68% {
    transform: translate(-3px,0px) rotate(-10deg);
  }
  71% {
    transform: translate(0px,0px) rotate(0deg);
  }
  76% {
    transform: translate(2px,0px) rotate(10deg);
  }
  79% {
    transform: translate(0px,0px) rotate(0deg);
  }
  84% {
    transform: translate(-2px,0px) rotate(-10deg);
  }
  87% {
    transform: translate(0px,0px) rotate(0deg);
  }
  100% {
    transform: translate(0px,0px) rotate(0deg);
  }
}
@keyframes gakugaku{
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(-6px);
  }
  40%{
    transform: translateY(4.2px);
  }
  60%{
    transform: translateY(-3px);
  }
  80%{
    transform: translateY(1.2px);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes mokumoku{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-250px);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes kurukuru{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes gatagata{
  16.65% {
            transform: translateY(6px);
  }
  33.3% {
            transform: translateY(-5px);
  }
  49.95% {
            transform: translateY(4px);
  }
  66.6% {
            transform: translateY(-2px);
  }
  83.25% {
            transform: translateY(1px);
  }
  100% {
            transform: translateY(0);
  }
}
@keyframes poyon {
  from, to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(.9, 1.1);
  }
  50% {
    transform: scale(1.1, .9);
  }
  75% {
    transform: scale(.95, 1.05);
  }
}
@keyframes motionSc {
  0% {
    opacity: 0;
    transform: translateX(-3px) rotate(-45deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    opacity: 0;
    transform: translateX(20px) rotate(-45deg);
  }
  100% {
    opacity: 0;
  }
}
@keyframes motion_arrow {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes kaiten_arrow {
  0% {
    transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes move_arrow{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: translateY(40px) rotate(45deg);
  }
}
.box1{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #ccc;
  animation: fuwafuwa 3s ease infinite;
}
.box2{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #f00;
  animation: kaiten 1s ease infinite;
}
.box3{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #ccc;
  animation: biribiri 0.1s infinite;
}
.box4{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #f00;
  animation: korokoro 2s linear infinite;
}
.box5{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #ccc;
  animation: gakugaku 0.4s linear infinite;
}
.box6{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #f00;
  animation: mokumoku 40s ease-in-out infinite alternate;
}
.box7{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #ccc;
  animation: kurukuru 2s steps(10) infinite;
}
.box8{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #f00;
  transition: all 0.1s ease;
  box-shadow: 5px 5px #000;
}
.box8:hover{
  transform: translate(3px,3px);
  box-shadow: none;
}
.box9{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #ccc;
  animation: gatagata 0.6s ease infinite;
}
.box10{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  background-color: #f00;
  animation: poyon 0.5s infinite;
}
.box11{
  width: 40px;
  height: 40px;
  margin: 10px 10px;
  background-color: transparent;
  transform: rotate(-45deg);
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  animation: motionSc 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite;
}
.box12{
  width: 40px;
  height: 40px;
  margin: 10px 10px;
  background-color: transparent;
  transform: rotate(-45deg);
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  animation: motion_arrow 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite;
}
.box13{
  width: 40px;
  height: 40px;
  margin: 10px 10px;
  background-color: transparent;
  transform: rotate(-45deg);
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  animation: kaiten_arrow 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s infinite;
}
/* box14 */
.box14{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  background-color: #ccc;
}
.arrow{
  width: 40px;
  height: 40px;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
  animation: move_arrow 1.3s ease infinite;
}
.arrow:nth-child(1){
  animation-delay: 0.15s;
}
.arrow:nth-child(2){
  animation-delay: 0.3s;
}
.arrow:nth-child(3){
  animation-delay: 0.45s;
}
/* box14 */
/* box15 */
.box15{

}
.wrap-img{
  display: block;
  width: 300px;
  position: relative;
  z-index: 0;
  transition: all 0.3s;
}
.wrap-img::before,.wrap-img::after{
  content: '15';
  position: absolute;
  top: 0;
  display: block;
  /* 画面より手前に表示するため */
  z-index: 1;
  width: 50%;
  height: 100%;
  background-color: rgba(208,162,67,1);
  border: 2px solid rgba(128,0,0,1);
  box-sizing: border-box;
  /* 0.1秒待った後に0.3秒かけてwidthが変化する(扉が閉まる) */
  transition: width 0.3s ease 0.1s;
}
.wrap-img::before{
  left: 0;
}
.wrap-img::after{
  right: 0;
}
.wrap-img:hover::before,.wrap-img:hover::after{
  cursor: pointer;
  width: 0;
  transition: width 0.3s ease 0s;
}
.img_15{
  width: 300px;
  display: block;
  transform: scale(0.8,0.8);
  transform: all 0.1s;
}
.img_15:hover{
  cursor: pointer;
  transform: scale(1.2,1.2);
  transition: transform 0.2s ease 0.1s;
}
/* box15 */
</style>
</head>
<body>

  <h1>アニメーションまとめ</h1>
  <div class="box1">
      <a href="https://jp.happydungeons.net/">1★</a>
  </div>

  <div class="box2">
      <a href="https://jp.happydungeons.net/">2</a>
  </div>

  <div class="box3">
    <a href="http://www.jp.square-enix.com/ff15/royal/april2018/">3</a>
  </div>

  <div class="box4">
    <a href="http://evris.jp/">4★</a>
  </div>

  <div class="box5">
      <a href="https://peanutsfriendsclub.jp/s/n53/?ima=3602">5</a>
  </div>

  <div class="box6">
    <a href="http://www.3bjr.com/">6</a>
 </div>

<div class="box7">
  <a href="https://eveofficial.com/bunka/">7</a>
</div>

<div class="box8">
  <a href="http://smavoice.jp/s/sma03/?ima=3106">8★</a>
</div>

<div class="box9">
  <a href="http://smavoice.jp/s/sma03/?ima=3106">9</a>
</div>

<div class="box10">
  <a href="https://osomatsusan.com/matome/">10</a>
</div>

<div class="box11">
  <a href="">11</a>
</div>

<div class="box12">
  <a href="https://www.nxworld.net/tips/css-scroll-down-button.html">12★</a>
</div>

<div class="box13">
  <a href="https://www.nxworld.net/tips/css-scroll-down-button.html">13</a>
</div>

<div class="box14">
  <a href="https://qiita.com/duka/items/ddd8276ba773ac7fe0e3">14</a>
  <div class="arrow"></div>
  <div class="arrow"></div>
  <div class="arrow"></div>
</div>

<div class="box15">
       <!--  疑似要素:after,:beforeを付けるためにimgタグをspanタグで囲う   -->
       <!--  imgタグのような閉じタグが無い要素は疑似要素が使えない  -->
  <span class="wrap-img"><img src="./reiwa.png" class="img_15"></span>
</div>

</body>
</html>