<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="ALL"><!-- noindex,nofollow -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title>relative</title>
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta property="og:title" content="">
  <meta property="og:type" content="website"><!-- website, blog -->
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:determiner" content="タイトルの前に付く単語">
  <meta property="fb:app_id" content="App-ID(15文字の半角数字)">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="@[Twitter ID]">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="mobile-web-app-capable" content="no">
  <link rel="canonical" href="サイトURL">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="stylesheet" href="./ assets / css / site.default.css">
  <link rel="stylesheet" href="./assets/css/site.top.css">
  <style>
    .box_parent{
      position: relative;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
    .box_child{
      position: relative;
      top: 20px;
      left: 90%;
      width: 100px;
      height: 100px;
      background-color: #f00;
    }
    .box_brother>.box_child{
      z-index: -1;
    }
    .box_brother{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }
    .box_brother2{
      position: relative;
      left: 200px;
      width: 200px;
      height: 200px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <h1>relative</h1>
  <ul>
    <li>topやleft,z-indexが指定できる</li>
    <li>topとbottomの両方を指定するとautoではなく、topが優先される(※leftとrightの場合：言語による)</li>
  </ul>

  
  <div class="box_parent">
    left50%<br>
    親要素
    <div class="box_child">relative子要素</div>
  </div>
  <div class="box_brother">
    <div class="box_child">relative子要素</div>
    left50%translateX-50%<br>
    兄弟要素
  </div>
  <div class="box_brother2">
    <div class="box_child">relative子要素</div>
    left400px<br>
    兄弟要素
  </div>
  
</body>
</html>