<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="ALL"><!-- noindex,nofollow -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title>grid</title>
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta property="og:title" content="">
  <meta property="og:type" content="website"><!-- website, blog -->
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:determiner" content="タイトルの前に付く単語">
  <meta property="fb:app_id" content="App-ID(15文字の半角数字)">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="@[Twitter ID]">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="mobile-web-app-capable" content="no">
  <link rel="canonical" href="サイトURL">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="stylesheet" href="./ assets / css / site.default.css">
  <link rel="stylesheet" href="./assets/css/site.top.css">
  <style>
    th{
      background:#eee;
      text-align:left;
    }
    .box{
      width:100px;
      height:100px;
      margin:10px;
      background:#d4541e;
    }
    .grid_parent{
      display:grid;
      grid-template-columns:repeat(4,1fr);
    }
    .item{
      background:#ddd;
      padding:10px;
      border-radius:8px;
      border:3px solid #ccc;
    }
    .container{
      display:grid;
      grid-gap:10px;
      grid-template-columns:1.5fr 1fr 1fr 3fr;
      grid-template-rows:180px 100px 80px 120px auto;
    }
    .box-big1{
      grid-row:1/4;
    }
    .box-big2{
      grid-column:3/5;
    }
    .box-big3{
      grid-column:2/4;
      grid-row:3/5;
    }
    .box-big4{
      grid-column:1/5;
      grid-row:5/6;
    }
    
  </style>
</head>
<body>
  <h1>grid</h1>
  
  <p><a href="https://qiita.com/kura07/items/e633b35e33e43240d363" target="_blank">CSS Grid Layout</a><p>
    <p>2次元</p>
    <table border="1">
      <tr><th>gird-template-rows</th><td>行のトラックの高さを指定します。</td></tr>
      <tr><th>grid-template-columns</th><td>列のトラックの幅を指定します。</td></tr>
    </table>
    <div class="grid_parent">
      <div class="box box6">
        1
      </div>
      <div class="box box6">
        2
      </div>
      <div class="box box6">
        3
      </div>
      <div class="box box6">
        4
      </div>
      <div class="box box6">
        5
      </div>
      <div class="box box6">
        6
      </div>
    </div>
    
    <pre><code>
      .grid_parent{
        display:grid;
        grid-template-columns:repeat(4,1fr);
      }
    </code></pre>
    
    <div class="container">
      <div class="item box-big1">A(box-big1)</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item box-big2">F(box-big2)</div>
      <div class="item box-big3">G(box-big3)</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <div class="item">J</div>
      <div class="item box-big4">K(box-big4)</div>
    </div>
    
    <pre><code>
      .item{
        background:#ddd;
        padding:10px;
        border-radius:8px;
        border:3px solid #ccc;
      }
      .container{
        display:grid;
        grid-gap:10px;
        grid-template-columns:1.5fr 1fr 1fr 3fr;
        grid-template-rows:180px 100px 80px 120px auto;
      }
      .box-big1{
        grid-row:1/4;
      }
      .box-big2{
        grid-column:3/5;
      }
      .box-big3{
        grid-column:2/4;
        grid-row:3/5;
      }
      .box-big4{
        grid-column:1/5;
        grid-row:5/6;
      }
    </code></pre>
    
    
  </body>
  </html>